{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.rusatzcahbtarucolldo;Password=*;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "JwtSettings": {
    "SecretKey": "xxx",
    "Issuer": "ECommerceApp",
    "Audience": "ECommerceUsers",
    "Authority": "ECommerceUsers",
    "ExpireMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BalanceManagement": {
    "BaseUrl": "https://balance-management-pi44.onrender.com"
  }
}
